<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>GestionDefectos</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>GestionDefectos-1.0</name>
    
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee>9.1.0</jakartaee>
    </properties>

    <dependencies>
        <!-- Dependencia para RabbitMQ -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.9.0</version>
        </dependency>

        <!-- Dependencia para GSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        
        <!-- Dependencia para Jakarta EE API -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Asegúrate de que estas dependencias están disponibles en tu repositorio Maven local o en un repositorio remoto -->
       <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>DominioManufactura</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>DAO_MANUFACTURA</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
          <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>ServicioJWT</artifactId>
            <version>1.0</version>
               <type>jar</type>
          </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <!--  Instalación automática de Fachada  -->
                    <execution>
                        <id>install-DAO</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/lib/DAO_MANUFACTURA-1.0-SNAPSHOT.jar</file>
                            <groupId>com.mycompany</groupId>
                            <artifactId>DAO_MANUFACTURA</artifactId>
                            <version>1.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-Dominio</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/lib/DominioManufactura-1.0.jar</file>
                            <groupId>com.mycompany</groupId>
                            <artifactId>DominioManufactura</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-ServicioJWT</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/lib/ServicioJWT-1.0.jar</file>
                            <groupId>com.mycompany</groupId>
                            <artifactId>ServicioJWT</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
